# Projects

./: infoTech-Java Solution
Eureka-Server/: HELP.md  build.gradle
Eureka-Server/src/main/java/com/benz/eureka/Eureka/Server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/com/benz/eureka/Eureka/Server/: EurekaServerApplicationTests.java
LMS/: .project  pom.xml
LMS/src/main/java/com/lms/: Application.java
LMS/src/main/java/com/lms/controller/: LmsController.java
LMS/src/main/java/com/lms/model/: Book.java
LMS/src/main/java/com/lms/repository/: LmsRepository.java
LMS/src/main/java/com/lms/service/: LmsService.java
LMS/src/main/java/com/lms/serviceImple/: LmsServiceImple.java
LMS/src/test/java/com/lms/lmstest/: Testtest.java
LMS/src/test/resources/: application.properties  log4j.properties
SpringBoot_JSP/: .project  README  pom.xml
SpringBoot_JSP/resources/: application-context-test.xml
SpringBoot_JSP/resources/json/home/: alertruleCreat.json  createalertCEP.json  createalertrule.json  createhome.json  createresident.json  createsensorobject.json  createsettings.json  input.json  mapping.json  message.json  multiupdatealertrule.json  multiupdatehome.json  observationcreate.json  remarksupdatehome.json  tcupRequest.json  updatealertrule.json  updatehome.json  updatesettings.json
SpringBoot_JSP/src/main/java/com/user/: Application.java
SpringBoot_JSP/src/main/java/com/user/controller/: LoginController.java  UserController.java
SpringBoot_JSP/src/main/java/com/user/dao/: AdminRepository.java  UserRepository.java
SpringBoot_JSP/src/main/java/com/user/model/: Admin.java  User.java
SpringBoot_JSP/src/main/java/com/user/service/: UserService.java
SpringBoot_JSP/src/main/resources/: application.properties
SpringBoot_JSP/src/main/webapp/WEB-INF/: ShowALL.jsp  adminlogin.jsp  delete.jsp  edituser.jsp  login.jsp  showuser.jsp  success.jsp  welcome.jsp
SpringBoot_JSP/src/test/java/com/user/test/: UserTest.java
SpringJPA-PostgreSQ/: .project  pom.xml
SpringJPA-PostgreSQ/src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java
SpringJPA-PostgreSQ/src/main/java/com/springjpa/controller/: WebController.java
SpringJPA-PostgreSQ/src/main/java/com/springjpa/model/: Customer.java
SpringJPA-PostgreSQ/src/main/resources/: application.properties
SpringJPA-PostgreSQ/src/test/java/com/springjpa/: SpringJpaPostgreSqlApplicationTests.java
consumer/: build.gradle
