plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.benz.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-netflix-eureka-client
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv'

	//for xml
	implementation group: 'javax.xml.bind', name: 'jaxb-api'

	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api'

	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
